# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="https://mainnet.helius-rpc.com/?api-key=b1041c01-0c9b-4ffc-9311-db4d74437bfc"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="EXjZJegm5i4mESkVmPDhcxvdvTrXbFERnPtYrga9jAUf"
